<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/rl_picture_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/tv_web_url"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:padding="5dp"
            android:text="@string/web_picture_hint" />
        <ProgressBar
            android:id="@+id/pb_picture_loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_web_url"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

        <ImageView
            android:onClick="download"
            android:id="@+id/iv_picture_load"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/icon_s_download_press"
            android:visibility="gone"/>
        <CheckBox
            android:onClick="checkimages"
            android:id="@+id/cb_picture_ischecked"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            style="@style/CustomCheckboxTheme"
            android:visibility="gone"/>

    </RelativeLayout>

    <GridView
        android:id="@+id/gv_web_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_picture_title"
        android:numColumns="3"></GridView>
    <Button
        android:onClick="stopsearch"
        android:id="@+id/btn_picture_cancelload"
        android:layout_below="@id/rl_picture_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:text="停止抓取"/>

</RelativeLayout>
