<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:minHeight="80dp"
    android:orientation="horizontal"
    android:background="@drawable/popup_new">

    <LinearLayout
        android:id="@+id/ll_pw_layout1"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/selector_shape">
        <ImageView
            android:id="@+id/iv1_pw_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/img1"/>
        <TextView
            android:id="@+id/tv1_pw_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginBottom="5dp"
            android:text="进入"/>
    </LinearLayout>
    <TextView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#0f0"/>
    <LinearLayout
        android:id="@+id/ll_pw_layout2"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/selector_shape">
        <ImageView
            android:id="@+id/iv2_pw_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/img2"/>
        <TextView
            android:id="@+id/tv2_pw_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="退出"/>
    </LinearLayout>
    <TextView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#0f0"/>
    <LinearLayout
        android:id="@+id/ll_pw_layout3"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/selector_shape">
        <ImageView
            android:id="@+id/iv3_pw_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/img3"/>
        <TextView
            android:id="@+id/tv3_pw_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="分享"/>
    </LinearLayout>

</LinearLayout>